<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c3ntum-CRM_V.1.0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>


body {
    font-family: "Noto Sans", sans-serif;
}

#code {
    font-family:'Courier New', Courier, monospace;
    font-size:11px;
}

hr {
    border: none;
    border-top: 1px solid grey;
}
.container {  display: grid;
  grid-template-columns: 230px 1fr 1fr;
  grid-template-rows: 60px 90vh;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo top top"
    "menu page page";
}

.menu { 
    grid-area: menu; 
    background: rgb(252, 252, 252);
  
    
}

a {
    text-decoration:none;
}
.page { 
    grid-area: page;
    background-color:rgb(240, 248, 255, 0.7);
}
.logo {
    background-color:rgba(72, 103, 240, 0.973);
    border-width:0px 0px 1px 0px;
    border-style:solid;
    border-color:rgb(177, 174, 174);
}
.top { 
    grid-area: top; 
    background-color:rgba(72, 103, 240, 0.973);
    border-width:0px 0px 1px 0px;
    border-style:solid;
    border-color:rgb(177, 174, 174);
}

#logo {
height:22px;

}
#logotext {
   height:18px;
   line-height:0;
   margin-left:15px;
   color:white;
   font-weight:100;
}



ul {
    list-style-type: none;
    margin-left:0px;
    padding-left:0px;
}
li {
    color:rgb(107, 107, 107);
    font-size:16px;
    padding:8px;
    padding-left:15px;
    border-radius:0px;
    margin-left:0px;
    cursor:pointer;
    display: flex; 
    align-items: center; 
    
}
li:hover {
    background: rgba(72, 103, 240, 0.973);
    color:white;
}

iframe {
    width:95%;
    height:98%;
    border-width:0px;
    margin:15px;
}
.icon {
      width: 20px;
      height: 20px;
      margin-right: 10px; /* Abstand zwischen Icon und Text */
    }
.user {
    margin-left:15px;
}
.usericon {
height:40px;
margin-right:10px;
}

.companylogo {
    margin-top:10px;
    width:200px;
}
#usertable {
    float:right;
    margin-top:5px;
    font-size:17px;
    margin-right:20px;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <div id="logotext">
                <h2><image id="logo" src="roket.png"></image> c3ntum</h2>  
                </div>
        </div>
        <div class="menu"> 
            <div class="user">
                <img src="companylogo.png" class="companylogo">
                

            </div>
            
            <hr>
        <ul>
            <li onclick="document.getElementById('pageviewer').src='home.html';"><img class="icon" src="home.png"> Übersicht</li>
             <li onclick="document.getElementById('pageviewer').src='estimate.html';"><img class="icon" src="invoice.png"> Rechnung</li>
             <li  onclick="document.getElementById('pageviewer').src='contract.html';"><img class="icon" src="contract.png"> Kaufvertrag</li>
            <li  onclick="document.getElementById('pageviewer').src='service.html';"><img class="icon" src="service.png"> Service Nachweis</li>
            <a href='https://www.autoscout24.ch/de/s/seller-2588950' target='_blank'><li><img class="icon" src="car.png"> AutoScout</li></a>
            <li  onclick="document.getElementById('pageviewer').src='contacts.html';"><img class="icon" src="contacts.png"> Kontakte</li>
            <li  onclick="document.getElementById('pageviewer').src='calendar.html';"><img class="icon" src="calendar.png"> Kalender</li>
            <li  onclick="document.getElementById('pageviewer').src='settings.html';"><img class="icon" src="settings.png"> Einstellungen</li>

             
        </ul>
        <hr>
<ul>
        <li  onclick="document.getElementById('pageviewer').src='info.html';"><img class="icon" src="info.png"> About / Source</li>
    </ul>
        <div id="code" style="margin-left:15px;">
            <p>&#169; 2024 c3ntum</p>
            <p>http://c3ntum.ch</p>
        </div>
        
        </div>
        
        <div class="page"><iframe id="pageviewer" src=""></iframe></div>
        <div class="top">
            <table id="usertable">
                <tr><td><img class="usericon"src="usericon.png"></td><td>Ferizi Ilas</td></tr>
            </table>

        </div>
      </div>
</body>
</html>
